src/queries.graphql

type Query {
    lists: ListQueries
    gets: GetQueries
}

type ListQueries {
    listAlbums(albumTitleFilter: String, pagination: Pagination, sorting: Sorting): [Album]
    listDocuments(filter: MediaFilter, pagination: Pagination, sorting: Sorting): [Media]
    listMedia(filter: MediaFilter, pagination: Pagination, sorting: Sorting): [Media]
    listMediaComments(mediaId: ID!): [MediaComment]
    listMimeTypes(filter: MimeTypeFilter, pagination: Pagination, sorting: Sorting): [MimeType]
    listMusic(filter: MediaFilter, pagination: Pagination, sorting: Sorting): [Media]
    listOtherFiles(filter: MediaFilter, pagination: Pagination, sorting: Sorting): [Media]
    listPictures(filter: MediaFilter, pagination: Pagination, sorting: Sorting): [Media]
    listRelatedMedia(id: ID!): [Media]
    listVideos(filter: MediaFilter, pagination: Pagination, sorting: Sorting): [Media]
}

type GetQueries {
    getDislikesByUser(userId: ID!): [LikeDislike!]!
    getLikesByUser(userId: ID!): [LikeDislike!]!
    getMediaById(id: ID!): Media
}
