src/schema.graphql

schema {
    query: Query
    mutation: Mutation
}

enum Category {
    IMAGE
    VIDEO
    AUDIO
    DOCUMENT
    OTHER
}

type User {
    id: Int!
    username: String!
    email: String!
    avatar: Media
    created: String!
    updated: String
    activated: Boolean!
    banned: Boolean!
    likedMedia: [LikeDislike!]!
    dislikedMedia: [LikeDislike!]!
}

input EditUserInput {
    id: Int!
    username: String
    email: String
    password: String
}

input RegisterUserInput {
    username: String!
    email: String!
    password: String!
}

type MimeType {
    id: Int!
    type: String!
    category: Category!
    extensions: [String]
    preferred_extension: String!
}

input MimeTypeFilter {
    type: String
    category: Category
    extension: String
    preferred_extension: String
}

type Session {
    userId: Int!
    sessionId: Int!
    user: User!
    avatarPicture: String
    sessionToken: String!
    sessionExpireDateTime: String!
    admin: Boolean!
    created: String!
    updated: String
}

# Enum to represent like or dislike action
enum LikeDislikeAction {
    LIKE
    DISLIKE
}

type Media {
    id: Int!
    title: String!
    description: String
    url: String!
    mimetype: String!
    thumbnail: Media
    userId: Int!
    adminOnly: Boolean!
    uploaded: Boolean!
    created: String!
    updated: String
    fileSize: Int!
    view_count: Int!
    likes: Int!
    dislikes: Int!
}

type MediaComment {
    id: ID!
    media_id: Int!
    user_id: Int!
    comment: String!
    created: String!
    updated: String!
}

# Define the LikeDislike type
type LikeDislike {
    id: ID!
    userId: ID!
    mediaId: ID!
    action: LikeDislikeAction!
    createdAt: String!
    updatedAt: String!
}

# Input types for creating and updating LikeDislike
input CreateLikeDislikeInput {
    mediaId: ID!
    action: LikeDislikeAction!
}

input UpdateLikeDislikeInput {
    id: ID!
    action: LikeDislikeAction!
}

type Album {
    id: Int!
    title: String!
    media: [Media]
    userId: Int!
    created: String!
    updated: String
}

input MediaFilter {
    title: String
    mimetype: String
    userId: Int
}

input Pagination {
    page: Int!
    limit: Int!
}

input Sorting {
    field: String!
    order: String!
}

input CreateMediaInput {
    title: String!
    url: String!
    mimetype: String!
    thumbnail: String
    adminOnly: Boolean
}

input EditMediaInput {
    id: Int!
    title: String
    description: String
    url: String
    mimetype: String
    thumbnail: String
    adminOnly: Boolean
}

type Query {
    listMedia(filter: MediaFilter, pagination: Pagination, sorting: Sorting): [Media]
    listVideos(filter: MediaFilter, pagination: Pagination, sorting: Sorting): [Media]
    listMusic(filter: MediaFilter, pagination: Pagination, sorting: Sorting): [Media]
    listAlbums(albumTitleFilter: String, pagination: Pagination, sorting: Sorting): [Album]
    listPictures(filter: MediaFilter, pagination: Pagination, sorting: Sorting): [Media]
    listDocuments(filter: MediaFilter, pagination: Pagination, sorting: Sorting): [Media]
    listOtherFiles(filter: MediaFilter, pagination: Pagination, sorting: Sorting): [Media]
    listMimeTypes(filter: MimeTypeFilter, pagination: Pagination, sorting: Sorting): [MimeType]
    getMediaById(id: Int!): Media
    listRelatedMedia(id: Int!): [Media]
    listMediaComments(mediaId: Int!): [MediaComment]  # Add the new listMediaComments query
    getLikesByUser(userId: ID!): [LikeDislike!]!
    getDislikesByUser(userId: ID!): [LikeDislike!]!
}

type Mutation {
    refreshSession: Session
    createMedia(input: CreateMediaInput!): Media!
    editMedia(input: EditMediaInput!): Media!
    deleteMedia(id: Int!): Boolean!
    loginUser(username: String!, password: String!): Session
    logoutUser: Boolean!
    registerUser(input: RegisterUserInput!): User!
    activateUser(activationCode: String!): Boolean!
    editUser(input: EditUserInput!): User!
    setAvatar(mediaId: Int!): User!
    createLikeDislike(input: CreateLikeDislikeInput!): LikeDislike!
    updateLikeDislike(input: UpdateLikeDislikeInput!): LikeDislike!
    deleteLikeDislike(id: ID!): Boolean!
}
